spring.application.name=demo

server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://172.29.4.132:3306/demo?characterEncoding=utf-8
spring.datasource.username=devops
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ???OSS??
aliyun.oss.endpoint=${ALIYUN_OSS_ENDPOINT:oss-cn-nanjing.aliyuncs.com}
aliyun.oss.accessKeyId=${ALIYUN_OSS_ACCESS_KEY_ID:LTAI5tQ2GZ3FkCRMJHEFNyYd}
aliyun.oss.accessKeySecret=${ALIYUN_OSS_ACCESS_KEY_SECRET:PM6Rminx7HMTKZPrCQ6yjM26EDAeCm}
aliyun.oss.bucketName=${ALIYUN_OSS_BUCKET_NAME:bluewhalebucket}

#AccessKey ID
#LTAI5tQ2GZ3FkCRMJHEFNyYd
#
#AccessKey Secret
#PM6Rminx7HMTKZPrCQ6yjM26EDAeCm